{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "release",
            "type": "shell",
            "command": "cd ${relativeFileDirname} && make",
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "debug",
            "type": "shell",
            "command": "cd ${relativeFileDirname} && make",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}